# zhuzz-study-springmvc

./: pom.xml
zhuzz-web/: pom.xml
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/controller/: CancelController.java  DataBinderErrorTestController.java  DataBinderTestController.java  HelloWorld2Controller.java  HelloWorldController.java  InfoFillWizardFormController.java  MyAbstractCommandController.java  RegisterSimpleFormController.java  SuccessController.java  UserActionController.java  UserDelegate.java
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/editor/: PhoneNumberEditor.java
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/enums/: UserStateEnum.java
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/model/: DataBinderTestModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  WorkInfoModel.java
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/servlet/: ForwardingServlet.java
zhuzz-web/src/main/java/com/zhuzz/study/mvc/web/support/validator/: UserModelValidator.java
zhuzz-web/src/main/resources/: messages.properties  spring-mvc.xml
zhuzz-web/src/main/webapp/WEB-INF/: web.xml
zhuzz-web/src/main/webapp/page/: abstractCommand.jsp  hello.jsp  hello2.jsp  register.jsp  success.jsp
zhuzz-web/src/main/webapp/page/bindAndValidate/: input.jsp  success.jsp
zhuzz-web/src/main/webapp/page/user/: create.jsp  delete.jsp  list.jsp  update.jsp
zhuzz-web/src/main/webapp/page/userDelegate/: create.jsp  delete.jsp  list.jsp  update.jsp
zhuzz-web/src/main/webapp/page/wizard/: baseInfo.jsp  schoolInfo.jsp  workInfo.jsp
zhuzz-web/src/test/java/myservice/: Main.java  MyThread.java  Sub.java
